<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iznauy&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      对科研的一些思考 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>对科研的一些思考</h2>
  <p class="post-date">2019-04-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="科研经历"><a href="#科研经历" class="headerlink" title="科研经历"></a>科研经历</h3><p>最初接触科研是大二上。当时我刚学习机器学习没多久，对其还充满着激情，满心想着出国读个 PhD。2017年10月份就给计算机系的李武军老师发了一封邮件，李武军老师让我去跟他的一个研一的学生，去做一些场景文字识别的工作。学长是考研进来的，刚入学一个月，对于机器学习、计算机视觉方面几乎还是一窍不通。学长把老师丢给他的那些文章直接发给了我。我试着阅读了几篇文章，不过受限于基础知识比较薄弱，读的也是云里雾里。想和学长讨论下，发现学长也是云里雾里，或者是太忙抽不出来时间。一开始的激情渐渐被磨灭，最终和学长也失去了联系。</p>
<p>大二下的时候，很幸运的选中了机器学习导论、模式识别这两门课让我对机器学习研究重燃热情。于是又选了李宇峰老师的数字图像处理，并且给老师发邮件，表达了想加入实验室的想法。老师人很好，和我面谈了一次之后，安排了一个硕转博的研究生学长带我，还让我先进行一个月的论文阅读，然后再做进一步的工作。</p>
<p>大二下的几个月应该是我做科研最认真的一段时间。每周都要抽课余时间去阅读几篇论文，然后写成报告的形式，发送给学长。论文阅读期最后，学长安排了一篇比较难的文章，让我阅读后讲给他，如果他能听懂，那么就是过了。</p>
<p>阅读期结束后，我就加入了实验室的工作中。那段时间经常约学长讨论，也提出了一些“有建设性”的想法，然后进行试验，可惜都失败了。其实现在想想失败的原因很简单：阅读过的论文太少了，自己动手实验的次数太少了，并没有足够的经验去过滤掉大量看起来可行但实际不可行的方法。最终因为软工三的项目压力、额外的三门课的学习压力，渐渐减少了在实验室的工作。</p>
<p>到大三上的时候，我基本已经打消了读 PhD 的想法。不过为了出国所需要的“科研经历”，还是加入了任桐炜老师的组。任老师对我挺重视的，加入实验室之后直接给我配了一台 GTX 1080 Ti 的主机让我进行实验，并且每周都会和我安排一次面谈，讨论工作进度和遇到的困难。但是大三上的时候，由于我沉迷阴阳师，实际留给科研的时间很少，每次都是讨论之前临时读读论文，脑洞几个想法，感觉非常对不起任老师。从去年 11 月的 CVPR 2018，到今年 3 月的 ICCV 2019，连续两次鸽会议，没有投入怎么可能有产出呢？</p>
<p>ICCV 2019 基本赶不上之后，老师把我调给了孙旭学长，去帮助他完成一篇有关视觉关系理解的文章（因为我做了一段时间的视频视觉关系理解）。我主要负责跑实验、加一些无关紧要的模块和撰写一部分论文。老师最后把二作给了我，自己拿三作。说实话，我感觉我有点配不上这个二作，老师对这篇文章的贡献要远远大于我。写到这儿，感觉对任老师的愧疚又加深了几分。文章打算明天投到 ACM MM 上，希望能有一个好结果吧。</p>
<h3 id="科研本身"><a href="#科研本身" class="headerlink" title="科研本身"></a>科研本身</h3><p>科研本身是一件很伟大的事。一般说来，科研的成果是无法为科研人员带来任何利益的。在高校任教或是做博后，收入都是非常微薄的，待遇远远不及在企业。科研人员往往被内心对学科的热爱所驱动，将自己毕生的精力投入其中，不奢求回报。</p>
<p>科研本身也是非常耗费体力、精力的事。最近会议截稿，任老师已经连续几天没怎么休息了，学长也是，连续写了 24 小时论文，眼睛里血丝密布。任老师之前也给我讲过，说他年轻时候没有电脑，想写论文/做实验只能在机房，不过机房每晚十点钟关门。在会议截稿前，任老师在机房关门前偷偷躲在机房。等到机房老师走后，再偷偷打开电脑，继续实验，灯也不敢开，生怕被发现。</p>
<p>相比于天分，做好科研更需要的是努力、愿意花时间去做。绝大多数科研成果，其实都不是天才做出来的，而是广大人民群众（科研工作者）。</p>
<p>科研的道路上充满着荆棘。科研本身是对人类知识的边界进行探索，失败是很正常的事，经常失败也很常见，即使搞了很久科研也很可能发不出一篇文章。科研路上，如何应对接踵而至的挫败感其实是一个很现实的问题。</p>
<h3 id="科研感想"><a href="#科研感想" class="headerlink" title="科研感想"></a>科研感想</h3><p>做了这么一段时间科研后，其实自己不是很愿意继续做机器学习（CV 方向）了。</p>
<p>一是感觉深度学习实在太玄学了。很多人都是脑洞一个模型，跑实验感觉还行，然后就发一篇文章，缺乏一个通用的设计思路。我认为这不能称之为科学，更像是炼丹。二是灌水的太多了。很多文章只是随便改改模型，换个数据集，跑一跑，并没有任何实质性的贡献。三是“造假”的太多了。很多文章给出了一个漂亮的结果，但是却不放出任何代码，或者不放出关键部分的代码。很多情况下，你自己按照他的论文实现的模型跑出来的效果和他在文中的结果天差地别。四是深度学习这块泡沫太严重了。落地的应用的太少了，完全无法撑起资本对他的期望。估计泡沫很快就会破掉。最后就是做出来的东西太无聊了，也没有啥用处，所以不想做。</p>
<p>不过某复旦学长提到的他舍友的观点也是很有道理的：</p>
<blockquote>
<p>他不怎么看目前的应用价值，他观点是一个新技术的出现，其应用并不是一下子就成熟的，这个要挺久的相互的过程。比如有人发现人脸识别的那套玩意可以拿来监控猪有没有生病怀孕…</p>
</blockquote>
<p>但是我觉得这套理论和二十年前对生物的宣传差别不大——21 世纪是生命科学的世纪，2099 年也算是 21 世纪，到时候生物说不定会飞黄腾达。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>其实相比于探索新的东西，我更喜欢学习现有的东西，并且用其创造价值。</p>
<p>我，可能真的不适合做科研吧。</p>
<p>以后估计要转分布式方向了，希望自己能坚持下去。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#科研">
    <span class="tag-code">科研</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/06/docker基础知识/">
        <span class="nav-arrow">← </span>
        
          Docker 基础知识
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#科研经历"><span class="toc-nav-text">科研经历</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#科研本身"><span class="toc-nav-text">科研本身</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#科研感想"><span class="toc-nav-text">科研感想</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#最后"><span class="toc-nav-text">最后</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/04/08/thought-of-research/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>